VITE_SUPABASE_PROJECT_ID="dkcclisjkrllgcdxefik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY2NsaXNqa3JsbGdjZHhlZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Mzc4MjUsImV4cCI6MjA2NjQxMzgyNX0.OOELuJ90idmWwv7iPyjz4TFmG5KoM_SerZY8wtvEPuU"
VITE_SUPABASE_URL="https://dkcclisjkrllgcdxefik.supabase.co"
